<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="10dp" android:bottom="10dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/app_spinner_border" /> <!-- border color -->
        </shape>
    </item>

    <item android:top="10dp" android:bottom="12dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/app_window_color" />   <!-- set background color -->
        </shape>
    </item>
    <item>
        <bitmap android:gravity="right" android:src="@drawable/ic_arrow_down" />
    </item>
</layer-list>