<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item android:top="-20dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/app_actionbar_background"/>
            <stroke android:width="1dip" android:color="#cccccc" />
            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
        </shape>
    </item>
</layer-list>