<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/app_background_color" /> <!-- border color -->
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/app_window_color" />   <!-- set background color -->
        </shape>
    </item>
</layer-list>