<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string-array name="pref_list_browser_name">
        <item>Embedded Browser</item>
        <item>System Browser</item>
    </string-array>
    <string-array name="pref_list_browser_values">
        <item>1</item>
        <item>0</item>
    </string-array>

</resources>
