<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
<!--
        <item name="android:spinnerStyle">@style/MySpinner</item>
        <item name="spinnerStyle">@style/MySpinner</item>
-->
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
<!--
        <item name="android:spinnerStyle">@style/MySpinner</item>
        <item name="spinnerStyle">@style/MySpinner</item>
-->
    </style>

    <style name="MyActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/app_actionbar_background</item>
        <item name="background">@color/app_actionbar_background</item>
        <!-- rounded action bar
        <item name="android:background">@drawable/actionbar_bg</item>
        <item name="background">@drawable/actionbar_bg</item>
        -->
    </style>

    <style name="MySpinner" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_bg_rounded</item>
        <item name="android:popupBackground">@color/app_spinner_background</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:windowActionBarOverlay">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MyProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <!--<item name="android:backgroundDimEnabled">true</item>-->
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="MyProgressDialogFragment" parent="Theme.AppCompat.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>
</resources>
