<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
    <com.kodebonek.funswipe.HackyViewPager
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_margin="0dp">
    </com.kodebonek.funswipe.HackyViewPager>
    <!--</android.support.v4.view.ViewPager>-->

</LinearLayout>
