<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mycontent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/content_bg_rounded">

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Post Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35sp"
                android:textIsSelectable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Author"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_account"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textView_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1 hr ago"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/textView_author"
                    android:layout_toEndOf="@+id/textView_author"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_clock"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textView_nsfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NSFW"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/textView_created"
                    android:layout_toEndOf="@+id/textView_created"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/ic_info"
                    android:textColor="@color/app_nsfw"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/content_text"/>

        <include layout="@layout/content_img"/>

    </LinearLayout>

    <include layout="@layout/app_rater"/>

    <include layout="@layout/toolbar_bottom"/>

</LinearLayout>
