<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mytoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:background="@color/app_actionbar_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageChangeTheme"
            android:src="@drawable/ic_invert"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp" />

    <!--
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:layout_weight="1" />
    -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageChangeTheme">

            <com.kodebonek.funswipe.SelectAgainSpinner
                android:id="@+id/spinner_time"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|right"/>

            <com.kodebonek.funswipe.SelectAgainSpinner
                android:id="@+id/spinner_mode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>